PortableTestRunner/MainWindow.xaml

<Window x:Class="PortableTestRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableTestRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.22" Width="497.656">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonAutomation" Content="Start Clicking" HorizontalAlignment="Left" Margin="96,379,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=TextBoxClickCount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="56" Margin="59,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="TextBoxDetails" HorizontalAlignment="Left" Height="119" Margin="59,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Account Used:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <Button Content="Clear Fields" HorizontalAlignment="Left" Margin="96,289,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox Name="TextBoxSheetName" HorizontalAlignment="Left" Height="23" Margin="59,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Excel Sheet name:" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Label Content="Provide click count:" HorizontalAlignment="Left" Margin="19,337,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="115"/>
        <TextBox Name="TextBoxClickCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="59,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" TextChanged="TextBoxClickCount_TextChanged"/>
    </Grid>
</Window>
